@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  scroll-behavior: smooth;
}
.header-container {
  max-width: 1340px;
  margin: auto;
}
.container {
  max-width: 1140px;
  margin: auto;
}
@media (max-width: 768px) {
  .header-container,
  .container {
    max-width: 100%;
    padding: 0 15px;
  }
}
@media (max-width: 1000px) {
  .header-container,
  .container {
    padding: 0 15px;
  }
}
.banner-wrapper {
  background: url(/../banner.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  background-size: cover;
}
.banner-wrapper::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #00000070;
}
.box-shadow {
  box-shadow: 0px 5px 25px 0px rgb(0 0 0 / 20%);
}

.showMenu {
  position: absolute;
  top: 10%;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 9999;
  box-shadow: 0 15px 20px 0 rgb(5 20 65 / 10%);
  padding: 10px 15px 40px;
  max-height: 380px;
  overflow-y: scroll;
}

.open span:nth-child(1),
.open span:nth-child(4) {
  opacity: 0;
  overflow: hidden;
}
.open span:nth-child(2) {
  transform: rotate(-45deg);
  width: 26px;
}
.open span:nth-child(3) {
  transform: rotate(45deg);
  width: 26px;
}

.cart-btn {
  transform: translate(100%, -20%);
}

.btn-cart {
  width: 32px;
  height: 32px;
  background: red;
  border-radius: 5px;
  color: #fff;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header.scrolled {
  position: fixed;
  background: #ffd9d9;
  top: 0;
  width: 100%;
  z-index: 99;
  border-bottom: 1px solid #84c225;
}
